class Solution {
  public:
  
    void fillOrder(int v, vector<bool>& visited, stack<int>& st, vector<vector<int>>& adj) {
        visited[v] = true;
        for (int neighbor : adj[v]) {
            if (!visited[neighbor])
                fillOrder(neighbor, visited, st, adj);
        }
        st.push(v);
    }

    void DFS(int v, vector<bool>& visited, vector<vector<int>>& revAdj) {
        visited[v] = true;
        for (int neighbor : revAdj[v]) {
            if (!visited[neighbor])
                DFS(neighbor, visited, revAdj);
        }
    }

    vector<vector<int>> getTranspose(int V, vector<vector<int>>& adj) {
        vector<vector<int>> revAdj(V);
        for (int i = 0; i < V; i++) {
            for (int j : adj[i]) {
                revAdj[j].push_back(i);
            }
        }
        return revAdj;
    }

    int kosaraju(int V, vector<vector<int>> &edges) {

        
        vector<vector<int>> adj(V);
        for (auto &e : edges) {
            adj[e[0]].push_back(e[1]);
        }

        stack<int> st;
        vector<bool> visited(V, false);

        for (int i = 0; i < V; i++) {
            if (!visited[i])
                fillOrder(i, visited, st, adj);
        }

        vector<vector<int>> revAdj = getTranspose(V, adj);

        fill(visited.begin(), visited.end(), false);

        int count = 0;

        while (!st.empty()) {
            int v = st.top();
            st.pop();

            if (!visited[v]) {
                DFS(v, visited, revAdj);
                count++;
            }
        }

        return count;
    }
};
